version: '2'
services:
    truckplanner-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/truckplanner/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=truckplanner
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
